<!DOCTYPE html>
<html>

<head>
    <title>Admin Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .list-group-item:hover {
            background-color: rgba(0, 123, 255, 0.1);
        }

        body {
            padding-top: 70px;
        }

        .small-image {
            max-width: 120px;
            max-height: 120px;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".list-group">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="#">Admin Portal</a>
        <!-- <button onclick="logout()" class="btn btn-info">Logout</button> -->
    </nav>

    <div class="container-fluid">
        <div class="row">

            <main class="col-md-12 mt-4">

                <!-- Users Section -->
                <div class="my-3 p-3 bg-white rounded shadow-sm" id="usersSection">
                    <h6 class="border-bottom border-gray pb-2 mb-0">Users</h6>
                    <div class="form-group">
                        <label for="userType">Select User Type:</label>
                        <select class="form-control" id="userType" onchange="filterUserList()">
                            <option value="all">All</option>
                            <option value="patient">Patient</option>
                            <option value="doctor">Doctor</option>
                            <option value="institution">Institution</option>
                            <!-- Add more user types if needed -->
                        </select>
                    </div>
                    <!-- Table for Users -->
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>UserType</th>
                                <th>Name</th>
                                <th>Contact Number</th>
                                <th>Address</th>
                                <th>View Events</th>
                                <th>Delete User</th>
                            </tr>
                        </thead>
                        <tbody id="usersList">
                            <!-- Example Row -->
                            <!--
                            <tr>
                                <td>Patient</td>
                                <td>John Doe</td>
                                <td class="userAddress">0xabc123...</td>
                                <td><button class="btn btn-info">View</button></td>
                                <td><button class="btn btn-danger">Delete</button></td>
                            </tr>
                            -->
                        </tbody>
                    </table>
                </div>

                <!-- Transactions Section -->
                <div class="my-3 p-3 bg-white rounded shadow-sm" id="eventsSection">
                    <h6 class="border-bottom border-gray pb-2 mb-0">Event Records</h6>

                    <!-- Table for Transactions -->
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Event Type</th>
                                <th>Name</th>
                                <th>FromAddress</th>
                                <th>To/Other</th>
                                <th>Transaction Hash</th>
                            </tr>
                        </thead>
                        <tbody id="eventsList">
                            <!-- Example Row -->
                            <!--
                            <tr>
                                <td>0xabcdef...</td>
                                <td>0xabc123...</td>
                                <td>0xdef456...</td>
                                <td>5 ETH</td>
                            </tr>
                            -->
                        </tbody>

                    </table>
                    <button onclick="previousPage()" class="btn btn-primary">Previous</button>
                    <button onclick="nextPage()" class="btn btn-primary">Next</button>
                    
                </div>
                        <div class="my-3 p-3 bg-white rounded shadow-sm">
                <button class="btn btn-info" onclick="createPatientAccount()">Create Patient Account</button>
                </div>
                <div class="my-3 p-3 bg-white rounded shadow-sm">
                    <button class="btn btn-danger" onclick="logout()">Logout</button>
                  </div>
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.x/dist/web3.min.js"></script>
    <script src="https://unpkg.com/ipfs-api/dist/index.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="app.js"></script>
    <script>
    // 存储所有事件
    const events = [];
    // 当前页面号  
    let currentPage = 1;
    // 每页显示事件数
    const eventsPerPage = 10;
    let addressToNameMapping = {};
    function web3ConnectPromise() {
        return new Promise((resolve, reject) => {
        if (typeof web3 !== "undefined") {
        web3 = new Web3(web3.currentProvider);
        resolve(); // Connection successful, resolve the promise
        window.ethereum.enable();
        } else {
        reject(new Error("Web3 not available")); // Connection failed, reject the promise
        }
    });
    }


    web3ConnectPromise().then(function() {
        // Call the functions to load data and update the HTML page
        setTimeout(async function() {
        rawPublicKey = web3.currentProvider.selectedAddress;
        //console.log(rawPublicKey);
        await loadAllUsers();
        await loadAllEvents();
    }, 500);
    });
    
    async function loadDocterList(emptyList=true) {
        // Use web3 to call smart contract functions and get the list of healthcare providers
        const docterList = await infecDisInfoContract.methods.getDocterList().call();
        const usersList = $("#usersList");
        usersList.empty();
        docterList.forEach(async function(docterAddress) {
            const ethDocterInfo = await infecDisInfoContract.methods.getDocterInfo(docterAddress).call();
            const name = ethDocterInfo[0];
            const contactNumber = ethDocterInfo[1];
            const address = docterAddress;
            addressToNameMapping[address] = name;
            usersList.append($("<tr>").html("<td>Docter</td><td>" + name + "</td><td>" + contactNumber + "</td><td class='userAddress'>" + docterAddress + "</td><td><button class='btn btn-info' onclick='viewEvents(this)'>View</button></td><td><button class='btn btn-danger' onclick='deleteUser(this)'>Delete</button></td>"));
        });

    }
    async function loadPatientList(emptyList=true){
        const patientList = await infecDisInfoContract.methods.getPatientList().call();
        //console.log(patientList);
        const usersList = $("#usersList");
        usersList.empty();
        patientList.forEach(async function(patientAddress){
            const ethPatientInfo = await infecDisInfoContract.methods.getPatientInfo(patientAddress).call();
            const encryptName = ethPatientInfo[0];
            const secretKey = await getSecretKey(rawPublicKey, patientAddress);
            const name = decryptData(encryptName, secretKey);
            const contactNumber = ethPatientInfo[1];
            const address = patientAddress;
            addressToNameMapping[address] = name;
            usersList.append($("<tr>").html("<td>Patient</td><td>" + name + "</td><td>" + contactNumber + "</td><td class='userAddress'>" + patientAddress + "</td><td><button class='btn btn-info' onclick='viewEvents(this)'>View</button></td><td><button class='btn btn-danger' onclick='deleteUser(this)'>Delete</button></td>"));
        });
    }
    async function loadInstitutionList(emptyList=true){
        const institutionList = await infecDisInfoContract.methods.getInstitutionList().call();
        //console.log(institutionList);
        const usersList = $("#usersList");
        usersList.empty();
        institutionList.forEach(async function(institutionAddress){
            const ethInstitutionInfo = await infecDisInfoContract.methods.getInstitutionInfo(institutionAddress).call();
            const name = ethInstitutionInfo[0];
            const contactNumber = ethInstitutionInfo[1];
            const address = institutionAddress;
            addressToNameMapping[address] = name;
            usersList.append($("<tr>").html("<td>Institution</td><td>" + name + "</td><td>" + contactNumber + "</td><td class='userAddress'>" + institutionAddress + "</td><td><button class='btn btn-info' onclick='viewEvents(this)'>View</button></td><td><button class='btn btn-danger' onclick='deleteUser(this)'>Delete</button></td>"));
        });
    }
    let currentFilter = "all"; // Initially set the filter to "all"

    // Function to filter the user list based on the selected user type
    function filterUserList() {
        const selectedType = $("#userType").val();
        currentFilter = selectedType;
        if (selectedType === "all") {
            loadAllUsers();
        } else if (selectedType === "patient") {
            loadPatientList();
        } else if (selectedType === "doctor") {
            loadDocterList();
        } else if (selectedType === "institution") {
            loadInstitutionList();
        }
        // Add more conditions for other user types if needed
    }
    async function loadAllUsers() {
        // Load all users, regardless of the type
        const usersList = $("#usersList");
        usersList.empty();
        const allAccounts = await infecDisInfoContract.methods.getAllAccounts(rawPublicKey).call();
        // infecDisInfoContract.events.DebugInfo({}, (error, event) => {
        //     if (error) {
        //         console.error("Error:", error);
        //     } else {
        //         console.log("DebugInfo event:", event);
        //     }
        // });
        console.log("allAcount:",allAccounts);

        const patients = allAccounts[0];
        console.log(patients);
        const doctors = allAccounts[1];
        const institutions = allAccounts[2];

        // Load Patients
        for (let patientAddress of patients) {
            const ethPatientInfo = await infecDisInfoContract.methods.getPatientInfo(patientAddress).call();
            const encryptName = ethPatientInfo[0];
            const secretKey = await getSecretKey(rawPublicKey, patientAddress);
            const name = decryptData(encryptName, secretKey);
            const contactNumber = ethPatientInfo[1];
            usersList.append($("<tr>").html("<td>Patient</td><td>" + name + "</td><td>" + contactNumber + "</td><td class='userAddress'>" + patientAddress + "</td><td><button class='btn btn-info' onclick='viewEvents(this)'>View</button></td><td><button class='btn btn-danger' onclick='deleteUser(this)'>Delete</button></td>"));

        }

        // Load Doctors
        for (let doctorAddress of doctors) {
            const ethDoctorInfo = await infecDisInfoContract.methods.getDocterInfo(doctorAddress).call();
            const name = ethDoctorInfo[0];
            const contactNumber = ethDoctorInfo[1];
            usersList.append($("<tr>").html("<td>Doctor</td><td>" + name + "</td><td>" + contactNumber + "</td><td class='userAddress'>" + doctorAddress + "</td><td><button class='btn btn-info' onclick='viewEvents(this)'>View</button></td><td><button class='btn btn-danger' onclick='deleteUser(this)'>Delete</button></td>"));
        }

        // Load Institutions
        for (let institutionAddress of institutions) {
            const ethInstitutionInfo = await infecDisInfoContract.methods.getInstitutionInfo(institutionAddress).call();
            const name = ethInstitutionInfo[0];
            const contactNumber = ethInstitutionInfo[1];
            usersList.append($("<tr>").html("<td>Institution</td><td>" + name + "</td><td>" + contactNumber + "</td><td class='userAddress'>" + institutionAddress + "</td><td><button class='btn btn-info' onclick='viewEvents(this)'>View</button></td><td><button class='btn btn-danger' onclick='deleteUser(this)'>Delete</button></td>"));

        }
    }

    async function deleteUser(buttonElement) {
        try {
            // Get the row of the button clicked
            const row = $(buttonElement).closest('tr');
            
            // Get the type of the user and their address
            const userType = row.children().eq(0).text();
            const userAddress = row.find('.userAddress').text();

            // Call the appropriate contract method based on the user type
            if (userType === "Patient") {
                await infecDisInfoContract.methods.removePatient(rawPublicKey, userAddress).send({from: rawPublicKey});
            } else if (userType === "Doctor") {
                await infecDisInfoContract.methods.removeDoctor(rawPublicKey, userAddress).send({from: rawPublicKey});
            } else if (userType === "Institution") {
                await infecDisInfoContract.methods.removeInstitution(rawPublicKey, userAddress).send({from: rawPublicKey});
            } else {
                console.error("Unknown user type:", userType);
                return;
            }
            // Optionally, you can remove the row from the table if the call is successful
            row.remove();
        } catch (error) {
            console.error("Error while deleting user:", error);
        }
    }

    async function loadAllEvents() {
        console.log("Loading all events");
        const eventsList = $("#eventsList");
        eventsList.empty();
        infecDisInfoContract.events.allEvents({fromBlock: 0}, (error, event) => {
            if (error) {
                console.error("Error:", error);
            } else {
                events.unshift(event);
                // 显示分页事件
                displayEvents(); 
            }
        });
    }

    function displayEvents() {
        $("#eventsList").empty();
        // 计算开始和结束索引
        const startIndex = (currentPage - 1) * eventsPerPage;
        const endIndex = startIndex + eventsPerPage;
        // 获取当前页的事件 
        const eventsToDisplay = events.slice(startIndex, endIndex);
        // 渲染这些事件
        eventsToDisplay.forEach(event => {
            const txHash = event.transactionHash; 
        
        let name = null;
        let fromAddr = null;
        let toAddr = null;
        let eventColor = null;
        const returnValues = event.returnValues;
        switch(event.event) {
            case 'DebugInfo':
                name = addressToNameMapping[returnValues.senderAddress];
                fromAddr = returnValues.senderAddress;
                eventColor = 'green'
                break;
            case 'PatientRegistered':
            case 'DocterRegistered':
            case 'InstitutionRegistered':
                name = returnValues.name;
                fromAddr = returnValues.senderAddress;
                toAddr = "registerName:" + returnValues.name;  // name
                eventColor = 'green'
                break;
            case 'RecordUploaded':
                name = addressToNameMapping[returnValues.senderAddress];
                fromAddr = returnValues.senderAddress;
                toAddr = returnValues.fileHash;  //filehash
                eventColor = 'yellow'
                break;
            case 'UserRemoveAccount':
            case 'UserRemoveInfoRecords':
                name = addressToNameMapping[returnValues.senderAddress];
                fromAddr = returnValues.senderAddress;
                eventColor = 'yellow'
                break;
            case 'AccessGranted':
            case 'AdminAccessRevoked':
            case 'PatientRevokeAccess':
            case 'PatientRemoved':
            case 'DocterRemoved':
            case 'InstitutionRemoved':
                name = addressToNameMapping[returnValues.senderAddress];
                fromAddr = returnValues.senderAddress;
                toAddr = returnValues.destinationAddr;
                eventColor = 'yellow'
                break;
            default:
                console.warn("Unhandled event type:", event.event);
        }

        const eventType = event.event;
        const newRow = $(`
            <tr>
                <td style="background-color: ${eventColor}; padding: 8px; border-radius: 10px; font-weight: bold;">${eventType}</td>
                <td>${name || "N/A"}</td>
                <td>${fromAddr}</td>
                <td>${toAddr || "N/A"}</td> 
                <td>${txHash}</td>
            </tr>
        `);
        $("#eventsList").append(newRow);
        });
    }

    function previousPage() {
        if (currentPage > 1) {
            currentPage--;
            displayEvents(); 
        }
    }

    function nextPage() {
        const endIndex = currentPage * eventsPerPage;
        if (endIndex < events.length) { 
            currentPage++;
            displayEvents();
        }

    }
    function viewEvents(buttonElement) {
        const row = $(buttonElement).closest('tr');
        const userAddress = row.find('.userAddress').text();

        const filteredEvents = events.filter(event => {
            const fromAddr = event.returnValues.senderAddress;

            return fromAddr === userAddress;
        });

        displayFilteredEvents(filteredEvents);
    }
    function displayFilteredEvents(filteredEvents) {
        $("#eventsList").empty();

        filteredEvents.forEach(event => {
            const txHash = event.transactionHash; 
            let name = null;
            let fromAddr = null;
            let toAddr = null;
            let eventColor = null;
            const returnValues = event.returnValues;
            switch(event.event) {
                case 'DebugInfo':
                    name = addressToNameMapping[returnValues.senderAddress];
                    fromAddr = returnValues.senderAddress;
                    eventColor = 'green'
                    break;
                case 'PatientRegistered':
                case 'DocterRegistered':
                case 'InstitutionRegistered':
                    name = returnValues.name;
                    fromAddr = "name:" + returnValues.name +" address:"+ returnValues.senderAddress;
                    toAddr = "registerName:" + returnValues.name;  // name
                    eventColor = 'green'
                    break;
                case 'RecordUploaded':
                    name = addressToNameMapping[returnValues.senderAddress];
                    fromAddr = returnValues.senderAddress;
                    toAddr = returnValues.fileHash;  //filehash
                    eventColor = 'yellow'
                    break;
                case 'UserRemoveAccount':
                case 'UserRemoveInfoRecords':
                    name = addressToNameMapping[returnValues.senderAddress];
                    fromAddr = returnValues.senderAddress;
                    eventColor = 'yellow'
                    break;
                case 'AccessGranted':
                case 'AdminAccessRevoked':
                case 'PatientRevokeAccess':
                case 'PatientRemoved':
                case 'DocterRemoved':
                case 'InstitutionRemoved':
                    name = addressToNameMapping[returnValues.senderAddress];
                    fromAddr = returnValues.senderAddress;
                    toAddr = returnValues.destinationAddr;
                    eventColor = 'yellow'
                    break;
                default:
                    console.warn("Unhandled event type:", event.event);
            }
            const eventType = event.event;
            const newRow = $(`
                <tr>
                    <td style="background-color: ${eventColor}; padding: 8px; border-radius: 10px; font-weight: bold;">${eventType}</td>
                    <td>${name || "N/A"}</td>
                    <td>${fromAddr}</td>
                    <td>${toAddr || "N/A"}</td> 
                    <td>${txHash}</td>
                </tr>
            `);

            $("#eventsList").append(newRow);
        });
    }

    function decryptData(ciphertext, secretKey) {
        const bytes = CryptoJS.AES.decrypt(ciphertext, secretKey);
        console.log("bytes:" + bytes);
        return bytes.toString(CryptoJS.enc.Utf8);
    }

    async function getSecretKey(rawPublicKey, destinationAddr) {
        const secretKey = await infecDisInfoContract.methods.retrieveKey(rawPublicKey, destinationAddr).call();
        //console.log("secretKey:" + secretKey);
        return secretKey;
    }
    async function createPatientAccount() {
            try {
                const newAccount = await web3.eth.accounts.create();
                console.log('New account address:', newAccount);
                const amountInWei = web3.utils.toWei('0.0005', 'ether');
                const txHash = await ethereum.request({
                  method: 'eth_sendTransaction',
                  params: [{
                      from: ethereum.selectedAddress,
                      to: newAccount.address,
                      value: amountInWei,
                  }],
              });
              
              const qrCodeData = `
                  Address: ${newAccount.address}
                  Private Key: ${newAccount.privateKey}
                  
                  To import this account into MetaMask:
                  1. Open MetaMask
                  2. Click on your profile icon
                  3. Choose "Import Account"
                  4. Paste the private key above and complete the import process
                  
                  Register as a patient using this account private key.
              `;
              openQRCodePopup(qrCodeData);
            } catch (error) {
                console.error('Error creating account:', error);
            }
        }
        function openQRCodePopup(qrCodeData) {
          // 打开弹出窗口
          const popup = window.open('', 'QRCodeWindow', 'width=500,height=600');
          // 生成二维码
          const popupStyles = `
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #f4f4f4;
                font-family: Arial, sans-serif;
            }
            button {
                margin-top: 20px;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                background-color: #333;
                color: #fff;
                cursor: pointer;
                transition: background-color 0.2s;
            }
            button:hover {
                background-color: #555;
            }
        `;
          const styleEl = popup.document.createElement('style');
          styleEl.textContent = popupStyles;
          popup.document.head.appendChild(styleEl);

          // 生成二维码
          const qrcode = new QRCode(popup.document.body, {
              text: qrCodeData,
              width: 256,
              height: 256 
          });

          // 加一个关闭按钮
          const closeBtn = popup.document.createElement('button');
          closeBtn.textContent = 'Close';
          closeBtn.onclick = () => popup.close();
          popup.document.body.appendChild(closeBtn);
        }
    function logout() {
        // Redirect the user to the logout page (Replace "logout.html" with your actual logout page)
        window.location.href = "index.html";
    }
    </script>
</body>

</html>
